version: '2.3'

services:
  ganache:
    build: 
      context: ./ganache
      dockerfile: Dockerfile
    ports:
      - "8545:8545"
  server:
    environment:
      - RPC_HOST=ganache
    build:
      context: ./server
      dockerfile: Dockerfile
    working_dir: /usr/src/server
    depends_on:
      - ganache
  plasma:
    build:
      context: ./plasma_cash
      dockerfile: Dockerfile
    working_dir: /usr/src/plasma_cash
    depends_on:
      - server