version: '2.3'

volumes:
  app-volume:

services:
  ganache:
    build: 
      context: ./ganache
      dockerfile: Dockerfile
    ports:
      - "8545:8545"
  server:
    environment:
      - RPC_HOST=ganache
    build:
      context: ./server
      dockerfile: Dockerfile
    working_dir: /usr/src/server
    volumes:
      - type: volume
        source: app-volume
        target: /usr/src/server/build
    depends_on:
      - ganache
  plasma:
    build:
      context: ./plasma_cash
      dockerfile: Dockerfile
    working_dir: /usr/src/plasma_cash
    depends_on:
      - server
    volumes:
      - type: volume
        source: app-volume
        target: /usr/src/server/build